spring.application.name=simplegithubcheckingproject
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=abbs@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=create
spring.security.user.name=nagendra
spring.security.user.password=password@123
